 易經
HTS Code
Categories
Enter HTS Code or Product Description
​
Frequently Searched:
Search by sections
Search by keywords
HTS Code 7009.10 - Rear-view mirrors, whether or not framed, for vehicles
Home
Section 13
70
7009
7009.10
HTS Code	Description	Unit of Qty	Rate Of Duty
Column 1	Column 2
General Rate Of Duty	Special Rate Of Duty	2
7009.10.00.00	Rear-view mirrors for vehicles	
No.
0.00%	Free (A,AU,B,BH,CA,CL,CO,D,E,IL,JO,KR,MA,MX,OM,P,PA,PE,S,SG)	50.00%
What is HTS Code 8 and 10?
While the first 6 digits of HS Code are the same globally, the next 2-4 digits are different for each country

Types of Rate of Duty
Column 1 - "General" Column 1 "general" is the General sub-column of the Harmonized Tariff Schedule (HTS). Countries whose goods qualify for these rates are considered countries with which the U.S. has "Normal Trade Relations"(NTR).

Column 1 - "Special" Many countries that qualify for column one rates may also qualify for preferential duty rates under a variety of special trade agreements as listed in the "Special" sub-column of Column 1.

Column 2 Countries not covered by NTR are commonly referred to as "Column Two" countries, meaning duty rates for products from these countries are listed in Column two of the HTS. Currently, the only countries with Column Two status are Cuba and North Korea.

Some of the symbols used to designate the various preference programs and trade agreements in the "Special" sub column can be found here.

PRODUCTS
Supply Chain Finance
Inventory Finance
Trade Finance
EXPLORE
Exporters
Importers
Investors
Partner with us
Container Tracking
HTS Code Lookup
Customs Duty Calculator
HELP
FAQs
Interest Calculator
COMPANY
About Us
Contact
Careers
Resources

Drip Capital Inc.
555 Bryant St. #356
Palo Alto CA 94301
+1-650-437-0150
© 2021 Drip Capital Inc. USA
Terms of use . Privacy Policy USA
